#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>
#include "leercadena.h"

int main(int argc, char *argv[ ]) {
   char comando[BUFSIZ];
   argv[1] = comando; 
   char **vector;
   int i;
   pid_t pid;
   printf("su comando, por favor \n ");
    leer_de_teclado(BUFSIZ,comando);
    if (strcmp("exit",comando) == 0) {
     exit(2);
    }
    pid = fork();
    if (pid < 0) {
      perror("No se pudo crear un proceso\n");
      exit(1);
    } else if (pid == 0) {
      vector = de_cadena_a_vector(comando);
      execvp(argv[1], &argv[1]);
      perror("Return from execlp() not expected");
      exit(EXIT_FAILURE);
    } else {
      wait(NULL);
    }


  return 0;
}
